<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "http://www.cambridgesoft.com/xml/cdxml.dtd" >
<CDXML
 CreationProgram="ChemDraw 21.0.0.28"
 Name="Circulation.cdxml"
 BoundingBox="2.23 28.22 515.38 516.22"
 WindowPosition="0 0"
 WindowSize="0 0"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowTerminalCarbonLabels="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="664"
 LabelFont="21"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="21"
 CaptionSize="12"
 HashSpacing="2.70"
 MarginWidth="2"
 LineWidth="1"
 BoldWidth="4"
 BondLength="30"
 BondSpacing="12"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 AminoAcidTermini="HOH"
 ShowSequenceTermini="yes"
 ShowSequenceBonds="yes"
 ShowSequenceUnlinkedBranches="no"
 ResidueWrapCount="40"
 ResidueBlockCount="10"
 ResidueZigZag="yes"
 NumberResidueBlocks="no"
 PrintMargins="36 36 36 36"
 ChemPropName=""
 ChemPropFormula="Chemical Formula: "
 ChemPropExactMass="Exact Mass: "
 ChemPropMolWt="Molecular Weight: "
 ChemPropMOverZ="m/z: "
 ChemPropAnalysis="Elemental Analysis: "
 ChemPropBoilingPt="Boiling Point: "
 ChemPropMeltingPt="Melting Point: "
 ChemPropCritTemp="Critical Temp: "
 ChemPropCritPres="Critical Pres: "
 ChemPropCritVol="Critical Vol: "
 ChemPropGibbs="Gibbs Energy: "
 ChemPropLogP="Log P: "
 ChemPropMR="MR: "
 ChemPropHenry="Henry&apos;s Law: "
 ChemPropEForm="Heat of Form: "
 ChemProptPSA="tPSA: "
 ChemPropID=""
 ChemPropFragmentLabel=""
 color="0"
 bgcolor="1"
 RxnAutonumberStart="1"
 RxnAutonumberConditions="no"
 RxnAutonumberStyle="Roman"
 RxnAutonumberFormat="(#)"
><colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="1" g="1" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="1" b="1"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0.1961" g="0.1961" b="0.1961"/>
<color r="0.6902" g="0.6902" b="0.6902"/>
</colortable><fonttable>
<font id="21" charset="x-mac-roman" name="Helvetica"/>
<font id="366" charset="x-mac-roman" name="Menlo"/>
</fonttable><page
 id="23120"
 BoundingBox="0 0 540 720"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
 HeightPages="1"
 WidthPages="1"
><t
 id="23072"
 p="77.67 231.17"
 BoundingBox="78.63 222.56 165.86 233.82"
 Z="107"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="1">Design Molecule</s></t><t
 id="23075"
 p="1.67 251.67"
 BoundingBox="2.23 242.82 26.73 251.92"
 Z="108"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="0">Start</s></t><t
 id="23078"
 p="101.67 276.17"
 BoundingBox="102.20 268.54 143.81 276.31"
 Z="110"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="366" size="10" color="1">moldraw</s></t><t
 id="23079"
 p="239.11 70"
 BoundingBox="239.67 61.16 326.37 70.25"
 Z="114"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="1">Start Calculation</s></t><t
 id="23080"
 p="264.61 115"
 BoundingBox="265.28 107.98 305.77 115.14"
 Z="116"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="366" size="10" color="1">orcaset</s></t><t
 id="23088"
 p="429.11 233.83"
 BoundingBox="429.67 224.99 487.38 234.09"
 Z="120"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="1">See Status</s></t><t
 id="23089"
 p="442.11 278.83"
 BoundingBox="443.15 271.81 477.24 278.97"
 Z="122"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="366" size="10" color="1">status</s></t><t
 id="23097"
 p="244.61 404.33"
 BoundingBox="244.78 395.73 335.84 406.91"
 Z="126"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="1">Analyze Property</s></t><t
 id="23098"
 p="266.61 449.33"
 BoundingBox="267.65 443.73 308.20 449.47"
 Z="128"
 color="1"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="366" size="10" color="1">sscurve</s></t><t
 id="23110"
 p="274 516"
 BoundingBox="275.03 507.36 294.57 516.22"
 Z="129"
 Warning="Chemical Interpretation is not possible for this label"
 LineHeight="auto"
><s font="21" size="12" color="0">End</s></t><graphic
 id="23109"
 SupersededBy="23121"
 BoundingBox="285.12 503.74 284.94 468.25"
 Z="101"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="23071"
 SupersededBy="23122"
 BoundingBox="277.86 427.88 287.34 256.13"
 Z="102"
 GraphicType="Arc"
 ArrowType="FullHead"
 HeadSize="1000"
 AngularSize="-270"
/><graphic
 id="23076"
 SupersededBy="23123"
 BoundingBox="62.87 247.48 29.33 247.48"
 Z="103"
 GraphicType="Line"
 ArrowType="FullHead"
 HeadSize="1000"
/><graphic
 id="1633"
 BoundingBox="170.84 218.95 120.75 247.58"
 Z="104"
 color="10"
 GraphicType="Oval"
 OvalType="Circle Filled"
 Center3D="120.75 247.58 0"
 MajorAxisEnd3D="170.84 218.95 0"
 MinorAxisEnd3D="149.37 297.68 0"
/><graphic
 id="1634"
 BoundingBox="74.97 223.18 73.15 230.65"
 Z="105"
 color="11"
 GraphicType="Oval"
 OvalType="Filled"
 Center3D="73.15 230.65 0"
 MajorAxisEnd3D="74.97 223.18 0"
 MinorAxisEnd3D="77.64 230.98 0"
/><graphic
 id="23077"
 SupersededBy="23124"
 BoundingBox="122.06 263.98 122.06 237.98"
 Z="109"
 color="1"
 GraphicType="Line"
 ArrowType="RetroSynthetic"
 HeadSize="1200"
/><graphic
 id="23081"
 BoundingBox="332.28 57.78 282.19 86.41"
 Z="111"
 color="10"
 GraphicType="Oval"
 OvalType="Circle Filled"
 Center3D="282.19 86.41 0"
 MajorAxisEnd3D="332.28 57.78 0"
 MinorAxisEnd3D="310.81 136.51 0"
/><graphic
 id="23082"
 BoundingBox="236.41 62.01 234.59 69.48"
 Z="112"
 color="11"
 GraphicType="Oval"
 OvalType="Filled"
 Center3D="234.59 69.48 0"
 MajorAxisEnd3D="236.41 62.01 0"
 MinorAxisEnd3D="239.08 69.81 0"
/><graphic
 id="23085"
 SupersededBy="23125"
 BoundingBox="284.50 102.81 284.50 76.81"
 Z="115"
 color="1"
 GraphicType="Line"
 ArrowType="RetroSynthetic"
 HeadSize="1200"
/><graphic
 id="23090"
 BoundingBox="507.28 221.61 457.19 250.24"
 Z="117"
 color="10"
 GraphicType="Oval"
 OvalType="Circle Filled"
 Center3D="457.19 250.24 0"
 MajorAxisEnd3D="507.28 221.61 0"
 MinorAxisEnd3D="485.81 300.34 0"
/><graphic
 id="23091"
 BoundingBox="411.41 225.84 409.59 233.31"
 Z="118"
 color="11"
 GraphicType="Oval"
 OvalType="Filled"
 Center3D="409.59 233.31 0"
 MajorAxisEnd3D="411.41 225.84 0"
 MinorAxisEnd3D="414.08 233.64 0"
/><graphic
 id="23094"
 SupersededBy="23126"
 BoundingBox="460 266.65 460 240.65"
 Z="121"
 color="1"
 GraphicType="Line"
 ArrowType="RetroSynthetic"
 HeadSize="1200"
/><graphic
 id="23099"
 BoundingBox="336.78 392.11 286.69 420.74"
 Z="123"
 color="10"
 GraphicType="Oval"
 OvalType="Circle Filled"
 Center3D="286.69 420.74 0"
 MajorAxisEnd3D="336.78 392.11 0"
 MinorAxisEnd3D="315.31 470.84 0"
/><graphic
 id="23100"
 BoundingBox="240.91 396.34 239.09 403.81"
 Z="124"
 color="11"
 GraphicType="Oval"
 OvalType="Filled"
 Center3D="239.09 403.81 0"
 MajorAxisEnd3D="240.91 396.34 0"
 MinorAxisEnd3D="243.58 404.14 0"
/><graphic
 id="23103"
 SupersededBy="23127"
 BoundingBox="289.50 437.15 289.50 411.15"
 Z="127"
 color="1"
 GraphicType="Line"
 ArrowType="RetroSynthetic"
 HeadSize="1200"
/><graphic
 id="23118"
 SupersededBy="23128"
 BoundingBox="368.84 310.82 310.73 252.71"
 Z="136"
 GraphicType="Arc"
 ArrowType="FullHead"
 HeadSize="1000"
 AngularSize="-120"
/><curve
 id="1635"
 Z="106"
 FillType="Solid"
 CurveType="129"
 ArrowheadType="Solid"
 Closed="yes"
 CurvePoints="153.96 283.15 155.32 287.18 156.67 291.23 170.18 273.58 173.77 261.79 177.36 250.03 173.89 229.10 171.08 227.60 168.27 226.10 165.08 245.09 162.24 257.37 159.35 269.65"
/><curve
 id="23084"
 Z="113"
 FillType="Solid"
 CurveType="129"
 ArrowheadType="Solid"
 Closed="yes"
 CurvePoints="315.40 121.98 316.76 126.01 318.11 130.06 331.62 112.41 335.21 100.62 338.80 88.86 335.33 67.93 332.52 66.43 329.71 64.93 326.52 83.92 323.68 96.20 320.79 108.48"
/><curve
 id="23093"
 Z="119"
 FillType="Solid"
 CurveType="129"
 ArrowheadType="Solid"
 Closed="yes"
 CurvePoints="490.40 285.81 491.76 289.84 493.11 293.89 506.62 276.24 510.21 264.45 513.80 252.69 510.33 231.76 507.52 230.26 504.71 228.76 501.52 247.75 498.68 260.03 495.79 272.31"
/><curve
 id="23102"
 Z="125"
 FillType="Solid"
 CurveType="129"
 ArrowheadType="Solid"
 Closed="yes"
 CurvePoints="319.90 456.31 321.26 460.34 322.61 464.39 336.12 446.74 339.71 434.95 343.30 423.19 339.83 402.26 337.02 400.76 334.21 399.26 331.02 418.25 328.18 430.53 325.29 442.81"
/><arrow
 id="23121"
 BoundingBox="282.56 468.25 287.57 503.74"
 Z="101"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="285.12 503.74 0"
 Tail3D="284.94 468.25 0"
 Center3D="293.79 512.99 0"
 MajorAxisEnd3D="293.97 548.48 0"
 MinorAxisEnd3D="329.29 512.81 0"
/><arrow
 id="23122"
 BoundingBox="114.39 83.17 460.29 430.09"
 Z="102"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-359.8"
 Head3D="277.86 427.88 0"
 Tail3D="277.15 427.84 0"
 Center3D="287.34 256.13 0"
 MajorAxisEnd3D="459.34 253.84 0"
 MinorAxisEnd3D="289.63 428.13 0"
/><arrow
 id="23123"
 BoundingBox="29.33 244.31 62.87 249.98"
 Z="103"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="1000"
 ArrowheadCenterSize="875"
 ArrowheadWidth="250"
 Head3D="62.87 247.48 0"
 Tail3D="29.33 247.48 0"
 Center3D="92.87 318.89 0"
 MajorAxisEnd3D="126.40 318.89 0"
 MinorAxisEnd3D="92.87 352.42 0"
/><arrow
 id="23124"
 BoundingBox="109.56 237.48 134.56 264.98"
 Z="109"
 color="1"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Angle"
 HeadSize="1200"
 ArrowheadCenterSize="1200"
 ArrowheadWidth="300"
 ArrowShaftSpacing="1200"
 Head3D="122.06 263.98 0"
 Tail3D="122.06 237.98 0"
 Center3D="176.76 351.64 0"
 MajorAxisEnd3D="200.83 351.64 0"
 MinorAxisEnd3D="176.76 375.71 0"
/><arrow
 id="23125"
 BoundingBox="272 76.31 297 103.81"
 Z="115"
 color="1"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Angle"
 HeadSize="1200"
 ArrowheadCenterSize="1200"
 ArrowheadWidth="300"
 ArrowShaftSpacing="1200"
 Head3D="284.50 102.81 0"
 Tail3D="284.50 76.81 0"
 Center3D="360.50 161.81 0"
 MajorAxisEnd3D="386.50 161.81 0"
 MinorAxisEnd3D="360.50 187.81 0"
/><arrow
 id="23126"
 BoundingBox="447.50 240.15 472.50 267.65"
 Z="121"
 color="1"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Angle"
 HeadSize="1200"
 ArrowheadCenterSize="1200"
 ArrowheadWidth="300"
 ArrowShaftSpacing="1200"
 Head3D="460 266.65 0"
 Tail3D="460 240.65 0"
 Center3D="536 325.65 0"
 MajorAxisEnd3D="562 325.65 0"
 MinorAxisEnd3D="536 351.65 0"
/><arrow
 id="23127"
 BoundingBox="277 410.65 302 438.15"
 Z="127"
 color="1"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Angle"
 HeadSize="1200"
 ArrowheadCenterSize="1200"
 ArrowheadWidth="300"
 ArrowShaftSpacing="1200"
 Head3D="289.50 437.15 0"
 Tail3D="289.50 411.15 0"
 Center3D="365.50 496.15 0"
 MajorAxisEnd3D="391.50 496.15 0"
 MinorAxisEnd3D="365.50 522.15 0"
/><arrow
 id="23128"
 BoundingBox="330.84 172.17 394.01 310.82"
 Z="136"
 FillType="None"
 ArrowheadHead="Full"
 ArrowheadType="Solid"
 HeadSize="800"
 ArrowheadCenterSize="700"
 ArrowheadWidth="200"
 AngularSize="-120"
 Head3D="368.84 310.82 0"
 Tail3D="332 173.33 0"
 Center3D="310.73 252.71 0"
 MajorAxisEnd3D="392.91 252.71 0"
 MinorAxisEnd3D="310.73 334.89 0"
/></page></CDXML>